stages:
  - build_and_push

variables:
  DOCKER_IMAGE_PREFIX: "$HARBOR_HOST/$HARBOR_PROJECT"
  DOCKER_REGISTRY_USER: "$HARBOR_USERNAME"
  DOCKER_REGISTRY_PASSWORD: "$HARBOR_PASSWORD"


docker_build_and_push:
  stage: build_and_push
  image: docker:latest
  services:
    - docker:dind
  only:
    - master
  script:
    - env
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USER" --password-stdin $DOCKER_IMAGE_PREFIX
    - docker build . -t $DOCKER_IMAGE_PREFIX/$HARBOR_PROJECT:master
    - docker push $DOCKER_IMAGE_PREFIX/$HARBOR_PROJECT:master