[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php8-fpm]
command=/usr/sbin/php-fpm8.2 -c /etc/php/8.2/fpm
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[include]
files=/etc/supervisor/conf.d/*.conf
